h1 {
    font-size: 160%;
}

body {
    background-color: #222831;
    /* #3e4a61; */
    /* linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100)); */
}

html {
    scroll-behavior: smooth;
}

.hero {
    width: 100vw;
    height: 100vh;
    /* display: flex; */
    justify-content: center;
    /* margin: 0 auto; */
    /* align-items: center; */
    text-align: center;
    /* justify-content: center; */
    display: grid;
    align-content: center;
    flex-wrap: wrap;
    position: relative;
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(34, 40, 49, .6), rgba(34, 40, 49, 1)), url("../images/aditya-chinchure-hyN9aU9Tm-c-unsplash.jpg");
    background-color: #222831;
    /*   */
    background-blend-mode: normal;
    /* filter: brightness(70%); */
    /* z-index: 2; */
}


/* 
.deck {
    justify-content: center;
    align-content: flex-end;
} */

.card {
    background-image: url("../images/blankCard2.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    filter: invert(1);
    /* height: 90%; */
    width: 100px;
    height: 100px;
    margin: 3px;
    border-start-start-radius: 10px;
    /* padding-left: 3px; */
}

#meld,
#set {
    background-image: url("../images/blankCard1.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    filter: invert(1);
    border-radius: 10px;
    width: 150px;
    height: 250px;
    margin: 3px;
}

#deck {
    margin-left: 60px;
    padding-left: 60px;
    border-radius: 20px;
    /* background-image: url("../images/blackcards.png");
    background-repeat: no-repeat;
    background-size: contain; */
    /* margin: 3px; */
}

#deck img {
    filter: drop-shadow(3px 8px 20px grey);
    border-radius: 10px;
    width: 150px;
    height: 250px;
}

#deck img:hover {
    filter: drop-shadow(3px 8px 20px #b55400);
}

.stack {
    justify-content: center;
    display: inline-flex;
    align-content: flex-end;
    flex-wrap: wrap;
    position: relative;
}

.rack {
    justify-content: center;
    display: flex;
    align-content: flex-end;
    flex-wrap: wrap;
    position: relative;
}


/* .hero img {} */

.hero h1 {
    font-size: 70px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0.5em;
    display: block;
    font-style: normal;
    color: #b55400;
    transition: all ease-in-out 0.4s;
    /* transform: scale(1.5); */
}

.hero h1:hover {
    transform: scale(2.9);
    /* transition: ease-in-out 0.4s;
    font-size: 200%; */
    /* transition-timing-function: ease-in-out; */
}

h3 {
    color: antiquewhite;
    overflow: hidden;
}

#play {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    /* justify-content: center; */
}

#play .btn {
    margin: 0 20px;
    height: max-content;
    width: max-content;
    font-size: xx-large;
    transition: all ease-in-out 0.8s;
}

#play .btn:hover {
    transform: scale(1.3);
}


/* .hero h1 {} */

.hero a {
    display: block;
    size: 10vw;
    /* padding: 1em; */
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: xx-large;
    justify-content: space-between;
}

nav {
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
    font-family: 'Permanent Marker', cursive;
}

.navbar {
    padding: 2vw;
    background-color: transparent;
}

.tutbtn {
    height: 50px;
    width: 50px;
    background-color: transparent;
    border: none;
    filter: invert(1);
}

.tutbtn img {
    background-image: url("../images/light-bulb-icon.svg");
    /* filter: drop-shadow(10px 8px 8px 10px gray); */
    width: 4vw;
    height: 4vw;
}

h4 {
    overflow: auto;
    margin-left: 6px;
}

h4 #meld {
    margin-left: 10px;
}

.card h6 {
    position: fixed;
    align-self: flex-end;
    margin-right: 6px;
}

.card a {
    color: #009ab5;
}

.card a:hover {
    color: #b55400;
}

.card h2 {
    text-align: center;
    margin-top: 0px;
}

#set #setList,
#meld #meldList {
    text-align: center;
    position: relative;
}

.top {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 30px;
    right: 30px;
    /* background-color: #222832; */
    text-align: center;
    /* box-shadow: 2px 2px 3px #222222; */
    align-content: center;
    justify-content: center;
    /* display: inline-grid; */
    filter: invert(1);
}